.main_container{
	min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
}

Header {
  background-color: cornflowerblue;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.UserMenu {
  display: flex;
  align-items: center;
}

#sidemenu {
  width: 200px;
  background: rgb(28, 31, 32);
  left: -200px;
  grid-area: sidebar;
  transition: all 500ms linear;
}

footer { 
  width: 100%;
  height: 100px;
  /* border: solid; */
  background-color: rgb(200, 182, 235);
  grid-area: footer;
}
main {
  padding: 1rem;
  grid-area: main;
  background-color: rgb(83, 175, 70);
}

#sidemenu ul li {
  list-style: none;
  color: white;
  padding: 15px 10px;
  border-bottom: 1px solid rgba(100,100,100,0.3);
}

/* SideBar Options */
/* #sidemenu.active {
  left:0px;
}

#sidemenu ul li {
  list-style: none;
  color: white;
  padding: 15px 10px;
  border-bottom: 1px solid rgba(100,100,100,0.3);
}

#sidemenu .toggle-btn {
  position: absolute;
  left: 230px;
  cursor: pointer;
}

#sidemenu .toggle-btn span {
  display: block;
  width: 30px;
  height: 5px;
  background: black;
  margin: 5px 0px;
} */
/* SideBar Options */