export default {
    en: {
        'nav.home' : 'Home',
        'nav.about': 'About',
        'nav.signin': 'Sign in',
        'signin.email': 'Email',
        'signin.password': 'Password',
        'signin.login': 'Login',
        'signin.create_account': 'Create account',    
        'reg.reg_form': 'Registration',
        'sidebar.settings': 'Settings',
    },
    ru: {
        'nav.home' : 'Главная',
        'nav.about': 'О нас',
        'nav.signin': 'Войти',
        'signin.email': 'Электронная почта',
        'signin.password': 'Пароль',
        'signin.login': 'Войти',
        'signin.create_account': 'Создать аккаунт',
        'reg.reg_form': 'Регистрация',
        'sidebar.settings': 'Настройки',
    },
    et: {
        'nav.home' : 'Koju',
        'nav.about': 'Minuga',
        'nav.signin': 'Logi sisse',
        'signin.email': 'E-post',
        'signin.login': 'Logi sisse',
        'signin.password': 'Parool',
        'signin.create_account': 'Loo konto',
        'reg.reg_form': 'Registreerimine',        
        'sidebar.settings': 'Seaded',
    }
}